####################################
#######RabbitMq Config##############
####################################
spring.rabbitmq.host=143.198.117.25
spring.rabbitmq.port=5672
#spring.rabbitmq.port=15672
spring.rabbitmq.username=alisher
spring.rabbitmq.password=alisher


server.port=8087
